PORT=5000
MONGO_URI=mongodb://localhost:27017/yourdbname
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://127.0.0.1:27017/mernproject
JWT_SECRET=yourjwtsecret


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWFmMDk1NzcwNjViNzRkMTU1YjIzNiIsImlhdCI6MTc1NDk5MjM5NCwiZXhwIjoxNzU3NTg0Mzk0fQ.SI91TVzlMW9yeAYrxO__bnM9LzqPNIE98VqsVH-9PLc