MONGO_URI=mongodb+srv://RaaziMarzi_dbUser:Raazimarzi123@raazimarzi.bs49yic.mongodb.net/raazimarzi?retryWrites=true&w=majority
JWT_SECRET=yourStrongSecretKey
PORT=5000

EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=ishita.vishwakarma@eagleeyedigital.io
EMAIL_PASS=9X4KsyNjF5xk

